{
  "name": "pingupedia",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "wrangler types && astro dev",
    "start": "wrangler types && astro dev",
    "build": "wrangler types && astro check && astro build",
    "preview": "wrangler types && astro preview",
    "astro": "astro",
    "lint": "eslint . --fix",
    "lint:check": "eslint .",
    "format": "prettier --write .",
    "fix": "pnpm format && pnpm lint",
    "test": "vitest",
    "check": "astro check",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@astrojs/check": "0.9.8",
    "@astrojs/cloudflare": "^13.1.4",
    "@astrojs/rss": "^4.0.18",
    "@astrojs/sitemap": "^3.7.2",
    "@eslint/js": "^9.0.0",
    "@iconify-json/lucide": "^1.2.86",
    "@iconify-json/tabler": "^1.2.26",
    "@tailwindcss/vite": "^4.1.18",
    "astro": "^6.1.1",
    "astro-icon": "^1.1.5",
    "remark-reading-time": "^2.0.2",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3",
    "yaml": "^2.8.3"
  },
  "packageManager": "pnpm@10.12.1",
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260317.1",
    "@tailwindcss/typography": "^0.5.19",
    "@types/node": "^25.0.6",
    "@typescript-eslint/parser": "^8.52.0",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-astro": "^1.5.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "globals": "^17.0.0",
    "prettier": "^3.7.4",
    "prettier-plugin-astro": "^0.14.1",
    "typescript-eslint": "^8.52.0",
    "vitest": "^4.0.16",
    "wrangler": "^4.78.0"
  }
}
